<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".usuario.CadastrarUsuarioActivity"
    android:background="#ffffff">

    <Button
        style="@style/AppTema.AppBotao"
        android:id="@+id/btnSalvar"
        android:onClick="salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="Salvar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/AppTema.AppTextTitulo"
        android:text="Login: "
        android:id="@+id/lblLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_above="@+id/btnSalvar"
        android:layout_toStartOf="@+id/txtLoginCadUsuario"
        android:layout_marginRight="6dp" />

    <TextView
        style="@style/AppTema.AppTextTitulo"
        android:text="Senha:"
        android:id="@+id/lblSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLoginCadUsuario"
        android:layout_marginTop="40dp"
        android:layout_marginRight="-8dp"
        android:layout_alignStart="@+id/btnSalvar"
        android:layout_marginLeft="1dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeCadUsuario"
        android:password="false"
        android:layout_alignBottom="@+id/lblNome"
        android:layout_alignEnd="@+id/txtLoginCadUsuario"
        android:layout_alignStart="@+id/txtLoginCadUsuario"
        android:layout_marginBottom="-12dp"
        android:textColor="#FF373737"
        android:scrollIndicators="start|end"
        android:singleLine="true"
        android:maxLength="50" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLoginCadUsuario"
        android:layout_alignTop="@+id/lblLogin"
        android:layout_alignEnd="@+id/btnSalvar"
        android:layout_toEndOf="@+id/lblSenha"
        android:layout_marginTop="-12dp"
        android:textColor="#FF373737"
        android:layout_alignStart="@+id/lblCadastrarUsuario"
        android:singleLine="true"
        android:scrollIndicators="start|end"
        android:maxLength="20" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSenhaCadUsuario"
        android:password="true"
        android:layout_alignBottom="@+id/lblSenha"
        android:layout_alignEnd="@+id/txtLoginCadUsuario"
        android:layout_marginBottom="-12dp"
        android:textColor="#FF373737"
        android:layout_toEndOf="@+id/lblSenha"
        android:layout_alignStart="@+id/lblCadastrarUsuario"
        android:singleLine="true"
        android:scrollIndicators="start|end"
        android:maxLength="20"
        android:inputType="numberPassword" />

    <TextView
        style="@style/AppTema.AppTextTitulo"
        android:text="Nome:"
        android:id="@+id/lblNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/lblLogin"
        android:layout_alignStart="@+id/btnSalvar"
        android:layout_marginLeft="0dp" />

    <TextView
        style="@style/AppTema.AppTextTitulo"
        android:text="Cadastrar Usuário"
        android:id="@+id/lblCadastrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
