<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.app.activity.painel.PainelActivity" >

    <item
        android:id="@+id/itmMinhaConta"
        android:title="Minha Conta"/>

    <item
        android:id="@+id/itmSobre"
        android:title="Sobre"/>

</menu>